{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesFormContext": "Data Source=RazorPagesFormContext-078ec72a-19aa-4cf7-9d7f-3bdcc29e87c0.db"
  }
}